{
  "rewrites": [
    {
      "source": "/docs/(.*)",
      "destination": "/src/docs/$1"
    },
    {
      "source": "/docs",
      "destination": "/src/docs/index.html"
    },
    {
      "source": "/(.*)",
      "destination": "/src/$1"
    }
  ]
}